{
    "engines": {
        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
    },
    "private": true,
    "module": "true",
    "scripts": {
        "clear-optimize": "php artisan optimize:clear && php artisan optimize",
        "port-clear": "bun run resources/utils/portClearer.sh",
        "webpack-watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "webpack-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "webpack-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "scout-flush": "php artisan scout:flush \"App\\Models\\Product\"",
        "meilisearch-config": "php artisan meilisearch:configure",
        "scout-import": "php artisan scout:import \"App\\Models\\Product\"",
        "instagram-download": "php artisan instagram:download-post",
        "config-search": "npm run scout-flush && npm run meilisearch-config && npm run scout-import",
        "dev": "npm run port-clear && npm run clear-optimize && npm run webpack-dev",
        "watch": "npm run port-clear && npm run clear-optimize && npm run webpack-watch",
        "build": "npm run config-search && npm run instagram-download && npm run production",
        "production": "npm run webpack-prod"
    },
    "dependencies": {
        "animejs": "^3.2.2",
        "axios": "^1.6.7",
        "cross-env": "^7.0.3",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "eslint-webpack-plugin": "^4.0.1",
        "glob": "^10.3.10",
        "gsap": "^3.12.5",
        "laravel-mix": "^6.0.6",
        "lenis": "^1.0.45",
        "locomotive-scroll": "^5.0.0-beta.12",
        "lodash": "^4.17.19",
        "photoswipe": "^5.4.4",
        "postcss": "^8.1.14",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.3.3",
        "sass": "^1.71.0",
        "sass-loader": "^14.1.0",
        "swiper": "^11.1.1",
        "tailwindcss": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "vite": "^3.0.0",
        "webpack": "^5.90.2",
        "webpack-cli": "^5.1.4",
        "webpack-obfuscator": "^3.5.1"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "@tailwindcss/typography": "^0.5.13",
        "browser-sync-webpack-plugin": "^2.3.0",
        "prettier": "^3.3.2"
    }
}
